/* Our CSS file. */


.container, .content {
width: 100%;
height: 100%;
}
header{
    width:100%;
    border: 1px solid black ;
    background-color: aquamarine;
}
header , img , form{
    display: inline-block ;
}
.logo{
    padding-left: 10px;

}
form{
    float: right;
    padding-top: 25px;
    padding-right: 10px;
}
navbar, nav {
    width: 98%;
    text-align: center;
    margin: 10px;
    border: 1px solid black;
}
ul{
    list-style: none;
}
nav ul li{
    display: inline-block;
    margin-left: 50px;
    margin-right: 50px;
}
a{
    text-decoration: none;
    color: inherit;
}
.content-body{
    width: 100%;
    border: 1px solid black;
}
.left-sidebar, section, .right-sidebar{
    display: inline-block;
    float: left;
    width: 30%;
    text-align: center;
}
.left-sidebar, .right-sidebar{
    width: 25%;
}
section{
    width: 45%;
}

.post-img{
    width: 150px;
    height: 200px;
    margin: 20px 0px;
}
aside ul li{
    margin-top: 20px;
    margin-bottom: 20px;
}
footer{
    display: inline-block;
    float: left;
}